###############################################################################
#                               FILTER PLUGIN                                 #
###############################################################################

# Drop some PROPERTIES metrics before PIVOT
[[processors.filter]]
order = 10
  namepass = ["PROPERTIES"]
  default = "pass"
  [[processors.filter.rule]]
    tags = { "/components/component/properties/property/name" = [
        "fiber_mode", 
        "firmware-rev",
        "firmware_rev",
        "fru-failed",
        "fru-model-number",
        "hardware-rev",
        "hardware_rev",
        "manufacture-date",
        "mastership-priority", 
        "mastership-state", 
        "over-temperature", 
        "plane-fru-check",
        "plane-online",
        "port-alt-name", 
        "power-capacity-*",
        "power-zone-*",
        "power_zone_no",
        "reboot-reason", 
        "software-rev",
        "state",
        "state-offline-reason",
        "temperature-back-to-normal",
        "uptime",
        "vendor_part_number", 
        "wavelength"
        ]}
    action = "drop"