###############################################################################
#                     VICTORIAMETRICS OUTPUT PLUGIN                           #
###############################################################################
[[outputs.influxdb]]
  database="${DB_NAME}"
  urls = ["${DB_URL}"]
  skip_database_creation = true
  exclude_retention_policy_tag = true
  content_encoding = "gzip"
  
# Excluded fields (leftovers)
  fieldexclude = ["property/name"]
  