###############################################################################
#                               PIVOT PLUGIN                                  #
###############################################################################

# PROPERTIES metric pivot
[[processors.pivot]]
  order = 50
  namepass = [
      "PROPERTIES"
  ]
  tag_key = "/components/component/properties/property/name"
  value_key = "property/state/value"