###############################################################################
#                               REGEX PLUGIN                                  #
###############################################################################

[[processors.regex]]
  order = 200
  [[processors.regex.tags]]
    key = "device"
    pattern = "([^.]+).*"
    replacement = "${1}"

[[processors.regex]]
  order = 201
  namepass = ["RSVP"]
  [[processors.regex.field_rename]]
    pattern = "^.*/"
    replacement = ""

# Merge FPC with sensor name
[[processors.regex]]
  order = 210
  namepass = ["TEMP"]
## Append temp_sensor_name to sensor tag
  [[processors.regex.tags]]
    key = "temp_sensor_name"
    pattern = "(.*)"
    replacement = "-${1}"
    result_key = "sensor"
    append = true

# Replace spaces in PROPERTIES fielsd
[[processors.regex]]
  order = 212
#  namepass = ["PROPERTIES"]
  [[processors.regex.field_rename]]
    pattern = "\\s"
    replacement = "_"
  [[processors.regex.field_rename]]
    pattern = "-"
    replacement = "_"
# Replace queue sensor names 
[[processors.regex]]
  order = 213
  namepass = ["INTERFACES"]
  [[processors.regex.field_rename]]
    pattern = "out_queue/(.*)"
    replacement = "out_queue_${1}"

# Add lsp tag if sensor is not DEFAULT
[[processors.regex]]
  order = 214
  namepass = ["LSP"]
  [[processors.regex.tags]]
    key = "sensor"
    pattern = "^[^DEFAULT]*$"
    replacement = "${0}"
    result_key = "lsp"

# Subinterface

[[processors.regex]]
  order = 216
  namepass = ["SUBINTERFACES"]
  [[processors.regex.field_rename]]
    pattern = "^(.+)/state/counters/(.+)$"
    replacement = "${1}_${2}"
[[processors.regex]]
  order = 217
  namepass = ["SUBINTERFACES"]
  [[processors.regex.field_rename]]
    pattern = "^state/(.+)$"
    replacement = "${1}"

[[processors.regex]]
  order = 218
  namepass = ["QUEUE"]
  [[processors.regex.field_rename]]
    pattern = "^queue/state/(.+)$"
    replacement = "${1}"

[[processors.regex]]
  order = 220
  namepass = ["TRANSCEIVER"]
  [[processors.regex.field_rename]]
    pattern = "^lanediags/lane/(.+)$"
    replacement = "${1}"

